@import './utils.less';

.list-items .list-item {
  .font-s2; // Layout of list-item children
  display: flex;
  flex-wrap: wrap;
  height: 3rem;
  width: 100%;

  .checkbox-cool {
    display: block;
    position: relative;
    margin: 10px;
    padding: 12px 24px 12px 49px;
    border: 3px solid #fff;
    border-radius: 100px;
    color: #fff;
    background-color: #6a8494;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    transition: background-color .2s, box-shadow .2s;
  }

  .checkbox-cool:hover,
  input:focus+label {
    box-shadow: 0 0 20px rgba(0, 0, 0, .6);
  }

  .checkbox-cool .checkbox-custom {
    display: block;
    width: 32px;
    height: 16px;
    border-radius: 50px;

    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: 4px;
    z-index: 1;
    left: -37px;
    background: #ddd;
  }

  .checkbox-cool .checkbox-custom:first-of-type {
    transform: translateX(-40px);
  }

  .checkbox-cool .checkbox-custom:last-of-type {
    transform: translateX(40px);
  }


  .checkbox-cool input[type=checkbox]:checked+.checkbox-custom {
    left: -2px;
    background: #26ca28;
  }

  input[type="text"] {
    flex: 1;
  }

  .delete-item {
    flex: 0, 0, 3rem;
  }

  // Style of list-item children
  input[type="text"] {
    background: transparent;
    cursor: pointer;

    &:focus {
      cursor: text;
    }
  }

  .delete-item {
    color: @color-medium-rare;
    line-height: 3rem;
    text-align: center;

    &:hover {
      color: @color-primary;
    }

    &:active {
      color: @color-well;
    }

    .icon-trash {
      font-size: 1.1em;
    }
  }

  // Border between list items
  &+.list-item {
    border-top: 1px solid #f0f9fb;
  }

  // Checked
  &.checked {
    input[type="text"] {
      color: @color-medium-rare;
      text-decoration: line-through;
    }

    .delete-item {
      display: inline-block;
    }
  }

  // Editing
  .delete-item {
    display: none;
  }

  &.editing .delete-item {
    display: inline-block;
    padding: 0 10px;
  }
}